{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Complete MERN Task Manager Application",
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "start": "concurrently \"npm run prod --prefix backend\" \"npm start --prefix frontend\"",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\""
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "chai": "^5.1.2",
    "concurrently": "^7.0.0",
    "jest": "^30.3.0",
    "mocha": "^11.0.1",
    "sinon": "^21.0.3"
  },
  "author": "Task Manager Team",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3"
  }
}
